<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esportes</title>
  </head>
  <body>
    <header>
      <h1>ESPORTES | HOME</h1>

      <hr />

      <ul>
        <li><a href="./Páginas/futebol.html">Futebol</a></li>
        <li><a href="./Páginas/basquete.html">Basquete</a></li>
        <li><a href="./Páginas/volley.html">Volley</a></li>
        <li><a href="./Páginas/futsal.html">Futsal</a></li>
        <li><a href="./Páginas/tenis.html">Tênis</a></li>
      </ul>
    </header>

    <hr />

    <main>
      <section>
        <h2>Futebol</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          obcaecati, eaque, earum, perferendis qui nulla ipsa iure in error quae
          labore reprehenderit! Minus maiores obcaecati sed dolore quis
          distinctio praesentium expedita amet officiis explicabo ab, quia
          corporis optio similique aperiam tempora nihil, non vero, voluptate
          iusto saepe minima libero reprehenderit perspiciatis! Earum suscipit
          doloribus ratione pariatur at corporis minus blanditiis magni alias.
          Totam temporibus, illo qui quae numquam dolorum sint a id eveniet
          similique? Ipsum, ad nesciunt provident rem natus delectus voluptate
          dignissimos quia cum necessitatibus hic, quibusdam reprehenderit
          suscipit aspernatur saepe! Ut iste consequatur unde excepturi,
          voluptates deleniti tempore.
        </p>
      </section>

      <hr />

      <section>
        <h2>Basquete</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio
          officiis nobis quam quis? Ea nisi rem incidunt dolor inventore quod
          accusantium vero amet sint repellendus. Deleniti, numquam. Alias ab
          voluptas illo explicabo maiores optio neque corrupti, quo voluptatum
          nostrum in unde eum sit ex. Earum voluptas voluptates aperiam nihil
          harum optio culpa eaque eligendi est provident recusandae tempore
          accusamus alias ipsa voluptatum reiciendis, non, deleniti
          reprehenderit molestias. Optio velit incidunt quaerat deleniti maiores
          unde facilis fugit enim modi necessitatibus sint itaque assumenda
          exercitationem, eaque accusamus libero, ut, tempore dolore alias
          molestiae et illum. Omnis voluptas esse dicta ducimus aspernatur.
        </p>
      </section>

      <hr />

      <section>
        <h2>Volley</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex debitis
          voluptatum qui enim soluta? Voluptates minima ut similique accusantium
          ratione voluptatum rerum eligendi, vero molestiae ducimus cupiditate
          nesciunt. Vitae libero autem explicabo praesentium, tempora est
          consectetur atque ducimus neque quo quae cupiditate itaque molestiae
          debitis quibusdam? Porro in cupiditate, ut architecto odit expedita
          laudantium accusamus dolore nisi neque cumque nulla odio deleniti
          vero, autem a non voluptate impedit. Itaque, ducimus iste sit ipsum
          fuga voluptates. Explicabo illum, iste doloremque dignissimos
          laudantium eius labore architecto perspiciatis fugiat quos totam
          libero blanditiis aut rem, tempora tempore. Non neque quos incidunt
          sapiente fuga.
        </p>
      </section>

      <hr />

      <section>
        <h2>Futsal</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          quisquam porro, quos aperiam reprehenderit esse eius molestiae
          pariatur! Deleniti eveniet iste adipisci veritatis dicta, ullam a
          doloremque explicabo ipsam autem placeat culpa esse numquam voluptatem
          consequuntur itaque beatae impedit, eaque facere earum amet delectus.
          Sunt minima, blanditiis at, nobis temporibus sapiente aliquam
          repellat, repudiandae nulla culpa excepturi impedit numquam cupiditate
          exercitationem voluptas eligendi suscipit saepe minus fugiat eos! Odio
          quos cumque cupiditate, id reprehenderit atque fugiat, doloremque
          reiciendis modi perspiciatis molestiae ipsam, officiis enim. Fugit ex
          facere esse blanditiis tenetur vel, deserunt deleniti veniam quidem
          quo non magni amet eum?
        </p>
      </section>

      <hr />

      <section>
        <h2>Tênis</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam
          ad, itaque accusamus perferendis nisi suscipit aliquam voluptatum iste
          assumenda porro dolor tempora repudiandae consequuntur ut! Omnis atque
          eaque accusantium nam? Corporis pariatur necessitatibus, modi alias
          consectetur quos libero deleniti ipsum deserunt corrupti nobis
          possimus temporibus ullam suscipit porro quae quibusdam optio.
          Consectetur tempore eveniet quis. Eum, eligendi libero. Dolore laborum
          mollitia nostrum incidunt repellat! Ut dolorum omnis voluptas odio
          modi necessitatibus soluta corporis totam ratione, ab quaerat maxime
          eos molestias numquam aperiam repellendus cumque. Accusamus mollitia
          doloribus porro totam atque in, magni facilis. Odio quis laborum ea
          quibusdam? Excepturi.
        </p>
      </section>
    </main>

    <hr />

    <footer>
      <p>
        &copy; Desenvolvido por
        <a href="https://github.com/Gabriel-Oliveira0611"
          >@Gabriel-Oliveira0611</a
        >
      </p>
    </footer>
  </body>
</html>
